# Tazpvp

./: .gitignore  Jenkinsfile  LICENSE  README.md  full-list-of-bad-words_text-file_2022_05_05.txt  pom.xml
src/main/java/net/tazpvp/tazpvp/: Tazpvp.java
src/main/java/net/tazpvp/tazpvp/Events/: DeathEvent.java
src/main/java/net/tazpvp/tazpvp/Utils/: DeathUtils.java
src/main/java/net/tazpvp/tazpvp/achievements/: Achievements.java
src/main/java/net/tazpvp/tazpvp/booster/: ActiveBoosterManager.java  BoosterBonus.java  BoosterTypes.java
src/main/java/net/tazpvp/tazpvp/bosses/: BossManager.java  CustomBoss.java
src/main/java/net/tazpvp/tazpvp/commands/: DailyCommandFunction.java  DuelCommandFunction.java  EventCommandFunction.java  GuildCommandFunction.java  InvCommandFunction.java  KitCommandFunction.java  NpcCommandFunction.java  PremiumCommandFunction.java  StatCommandFunction.java
src/main/java/net/tazpvp/tazpvp/data/: ContainerData.java  DataService.java  DataTypes.java  GuildData.java  LooseData.java  PersistentData.java  Rank.java
src/main/java/net/tazpvp/tazpvp/duels/: Duel.java  DuelUtils.java  QueueManager.java
src/main/java/net/tazpvp/tazpvp/enchants/: CustomEnchants.java  EnchantUtil.java  EnchantWrapper.java  Enchants.java
src/main/java/net/tazpvp/tazpvp/enums/: CC.java  DataTypes.java  EnchantEnum.java  ItemEnum.java  PlayerStatEnum.java  RegionEnum.java  ScoreboardEnum.java  StatEnum.java  StaticItems.java  TalentEnum.java  Theme.java
src/main/java/net/tazpvp/tazpvp/events/: DataHolder.java  DeathEvent.java  Event.java  EventUtils.java
src/main/java/net/tazpvp/tazpvp/gui/: GuiUtils.java  MainGui.java  ShopGui.java
src/main/java/net/tazpvp/tazpvp/guild/: Guild.java  GuildUtils.java
src/main/java/net/tazpvp/tazpvp/guis/: Achievements.java  Caesar.java  Cosmetics.java  Menu.java  Shop.java  Talents.java
src/main/java/net/tazpvp/tazpvp/helpers/: AfkFunctions.java  AfkHelper.java  BanFunctions.java  BanHelper.java  BlockFunctions.java  BlockHelper.java  ChatFunctions.java  ChatHelper.java  CombatTagFunctions.java  CombatTagHelper.java  DeathFunctions.java  DuelHelper.java  EnchantHelper.java  EventHelper.java  GuildHelper.java  ItemFunctions.java  ItemHelper.java  ParkourHelper.java  ParkourUtil.java  PlayerFunctions.java  PlayerHelper.java  PlaytimeHelper.java  PlaytimeUtil.java  PunishmentFunctions.java  PunishmentHelper.java  ScoreboardFunctions.java  ScoreboardHelper.java  SerializableInventory.java  Sorting.java  SortingHelper.java
src/main/java/net/tazpvp/tazpvp/item/: CustomItem.java  ItemIndex.java
src/main/java/net/tazpvp/tazpvp/items/: StaticItems.java  UsableItem.java  azureVapor.java
src/main/java/net/tazpvp/tazpvp/listeners/: BlockBreak.java  Break.java  BreakListener.java  Burn.java  BurnListener.java  Chat.java  ChatListener.java  CommandListener.java  CommandSend.java  Craft.java  CraftListener.java  Damage.java  DamageListener.java  Death.java  DeathEvent.java  DeathListener.java  EntitySpawn.java  EntitySpawnListener.java  Exp.java  ExpListener.java  Explode.java  ExplodeListener.java  FoodListener.java  Interact.java  InteractListener.java  InventoryClick.java  InventoryListener.java  ItemDrop.java  Join.java  JoinListener.java  Leave.java  LeaveListener.java  Medic.java  Mine.java  Move.java  MoveListener.java  Place.java  PlaceListener.java  Proficient.java  ProjectileLaunch.java  (+3 more)
src/main/java/net/tazpvp/tazpvp/npc/: NPC.java
src/main/java/net/tazpvp/tazpvp/objects/: CombatObject.java  CombatTag.java  DeathObject.java  DuelObject.java  EulerAngleSpectating.java  Ore.java  OreObject.java  PartyObject.java  Pickaxe.java  PickaxeObject.java  PlayerInventoryStorage.java  SpectateObject.java  TournamentObject.java
src/main/java/net/tazpvp/tazpvp/services/: KitMakerService.java  KitMakerServiceImpl.java  KitService.java  KitServiceImpl.java  PlayerNameTagService.java  PlayerNameTagServiceImpl.java  SchematicLoaderService.java  SchematicLoaderServiceImpl.java
src/main/java/net/tazpvp/tazpvp/talent/: Observable.java  Observer.java  Talents.java
src/main/java/net/tazpvp/tazpvp/talents/: Observable.java  Observer.java  Talents.java
src/main/resources/: config.yml  parkour.yml  plugin.yml
(+578 files in other folders)
